{
  "name": "how-front-end-works",
  "description": "Wiki-like website that explains various topics around front-end development",
  "license": "MIT",
  "homepage": "https://www.howfrontendworks.com/",
  "author": {
    "name": "De Voorhoede",
    "url": "https://www.voorhoede.nl/"
  },
  "repository": "voorhoede/how-front-end-works.git",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "prebuild": "rimraf dist/ && npm run data",
    "build": "run-s build:*",
    "build:app": "nuxt generate",
    "predata": "rimraf src/static/data/",
    "data": "dato dump",
    "predev": "rimraf dist/ && npm run data",
    "dev": "run-p dev:*",
    "dev:app": "nuxt",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "proxy": "ngrok http 3000"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "2.2.3",
    "@nuxtjs/pwa": "3.0.0-beta.14",
    "@nuxtjs/sitemap": "0.1.1",
    "axios": "^1.2.1",
    "datocms-client": "0.6.2",
    "dotenv-safe": "^8.2.0",
    "dropbox": "^4.0.30",
    "lodash": "^4.17.15",
    "markdown-description": "^1.1.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "normalize.css": "8.0.1",
    "nuxt": "2.6.2",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "ajv": "6.12.2",
    "babel-eslint": "10.1.0",
    "eslint": "4.18.2",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-vue": "6.2.2",
    "ngrok": "3.2.7",
    "npm-run-all": "4.1.2",
    "postcss-custom-properties": "7.0.0",
    "postcss-import": "11.1.0",
    "rimraf": "2.6.2",
    "vue-svg-loader": "0.5.0"
  }
}
